======================================================================
Spotify Playlist Contacts - Email Validation Report
======================================================================

OVERALL STATISTICS
----------------------------------------------------------------------
Total contacts parsed: 1,735
Unique email addresses: 633
Valid emails: 596 (94.2%)
Invalid emails: 37 (5.8%)

VALIDATION BREAKDOWN
----------------------------------------------------------------------
Syntax valid: 633 (100.0%)
Domain exists: 597 (94.3%)
Has MX records: 596 (94.2%)
Disposable emails: 0 (0.0%)

TOP 10 EMAIL DOMAINS
----------------------------------------------------------------------
gmail.com                                   228 emails (36.0%)
hotmail.com                                  17 emails (2.7%)
yahoo.com                                     6 emails (0.9%)
outlook.com                                   4 emails (0.6%)
oor.nl                                        2 emails (0.3%)
icloud.com                                    2 emails (0.3%)
unclassified.com                              2 emails (0.3%)
npr.org                                       2 emails (0.3%)
orkus.de                                      2 emails (0.3%)
motorcitydrumensemble.com                     2 emails (0.3%)

INVALID EMAILS
----------------------------------------------------------------------
cdbaby@cdbaby.comWORLD
  Errors: Domain cdbaby.comworld does not exist
admin@thefreshten.com
  Errors: Domain thefreshten.com does not exist
linda@colormesweet.com
  Errors: Domain colormesweet.com does not exist
mgmt@akahendy.com
  Errors: Domain akahendy.com does not exist
maren@ki-mgmt.com
  Errors: Domain ki-mgmt.com does not exist
chris.mav@mavstudios.co.uk
  Errors: Domain mavstudios.co.uk does not exist
contacto@loopclub.cl
  Errors: Domain loopclub.cl does not exist
essential.worship@pmgsonymusic.com
  Errors: Domain pmgsonymusic.com does not exist
music@instrumentalpopcovers.com
  Errors: Domain instrumentalpopcovers.com does not exist
youssef@town.yt
  Errors: Domain town.yt does not exist
hello@soundicate.pro
  Errors: Domain soundicate.pro does not exist
nico@nicolashaelg.com
  Errors: Domain nicolashaelg.com does not exist
demo@clownmusic.net
  Errors: Domain clownmusic.net does not exist
info@yvesvrancken.com
  Errors: Domain yvesvrancken.com does not exist
booking@reelsessions.live
  Errors: Domain reelsessions.live does not exist
contact@eonity.co
  Errors: Domain eonity.co does not exist
jake@royalmusic.io
  Errors: Domain royalmusic.io does not exist
fg@seismicshiftmgmt.com
  Errors: Domain seismicshiftmgmt.com does not exist
info@motorcitydrumensemble.com
  Errors: Domain motorcitydrumensemble.com does not exist
gianluca@filthydrops.com
  Errors: Domain filthydrops.com does not exist
mg@mgdev.ch
  Errors: Domain mgdev.ch does not exist
info@theindiefolx.com
  Errors: Domain theindiefolx.com does not exist
rufus@indiefeedmusic.com
  Errors: Domain indiefeedmusic.com does not exist
judit@habpropia.es
  Errors: Domain habpropia.es does not exist
eva@mylifeaseva.com
hello@annastoritz.com
  Errors: Domain annastoritz.com does not exist
gvobeats@gvobeats.com
  Errors: Domain gvobeats.com does not exist
oswi@bonhaus.club
  Errors: Domain bonhaus.club does not exist
contact@hannaoeberg.com
  Errors: Domain hannaoeberg.com does not exist
post@bandrec.no
  Errors: Domain bandrec.no does not exist
jamiebuchan@thinkpositive.co.uk
  Errors: Domain thinkpositive.co.uk does not exist
frank@frankkerner.com
  Errors: Domain frankkerner.com does not exist
youtube@believedigital.com
  Errors: Domain believedigital.com does not exist
cdraidfort@montclair.k12.nj.us
  Errors: Domain montclair.k12.nj.us does not exist
WORLDinfo@motorcitydrumensemble.com
  Errors: Domain motorcitydrumensemble.com does not exist
info@rorsheytraining.com
  Errors: Domain rorsheytraining.com does not exist
info@purple-tunes.com
  Errors: Domain purple-tunes.com does not exist

======================================================================
Report generated successfully
======================================================================
